gatsby develop
gatsby build

for local server
1 gatsby build
2 gatsby serve -H 0.0.0.0

=== I. global install Gatsby ===
step by step here   
https://www.gatsbyjs.org/docs/quick-start

1. # npm install -g gatsby-cli
was an error

2. # sudo npm install -g gatsby-cli
it's ok

3. # gatsby new gatsby-site
4. # cd gatsby-site
5. # gatsby develop

================END ===============

==== II.  USE the serve for iPad Safari===
1 gatsby build
2 gatsby serve -H 0.0.0.0
open this http://192.168.1.254:9000/

================END ===============

!!!!! 
The gatsby-plugin-intl DOESN't work in the Safari
https://www.gatsbyjs.org/packages/gatsby-plugin-intl/?=internati

this too https://gatsby-starter-default-intl.netlify.app/de/
!!!!!!

!!!!!
 gatsby-plugin-i18n Doesn't BUILD!!!!! (the same version 3)
DEMO works in the SAFARI https://gatsby-starter-default-i18n.netlify.app/en/
GitHub https://github.com/angeloocana/gatsby-plugin-i18n
Doesn't build
!!!!!!!






